# Movi_Box

./: build.gradle  gradlew  gradlew.bat  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/movi_box/: ExampleInstrumentedTest.kt
app/src/basic/java/com/exemple/movi_box/view/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movi_box/: AnimationHelper.kt  App.kt  ConnectionChecker.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  FirstFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/com/example/movi_box/data/: ApiConstants.kt  DatabaseHelper.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/com/example/movi_box/data/Entity/: Film.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/com/example/movi_box/data/dao/: FilmDao.kt
app/src/main/java/com/example/movi_box/data/db/: AppDatabase.kt
app/src/main/java/com/example/movi_box/data/di/: AppComponent.kt
app/src/main/java/com/example/movi_box/data/preferenes/: PreferenceProvider.kt
app/src/main/java/com/example/movi_box/domain/: Film.kt  Interactor.kt
app/src/main/java/com/example/movi_box/receivers/: ReminderBroadcast.kt
app/src/main/java/com/example/movi_box/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/com/example/movi_box/view/: MainActivity.kt  NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/example/movi_box/view/customviews/: PromoView.kt  RatingDonutView.kt
app/src/main/java/com/example/movi_box/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  FirstFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/example/movi_box/view/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/example/movi_box/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/movi_box/viewmodel/: DetailsFragmentViewModel.kt  FirstFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: round_favorites.xml  round_options.xml  round_share_24.xml  round_star_24.xml  round_star_border_24.xml  substrate.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_first.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml
app/src/main/res/menu/: navi_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUM/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/pro/java/com/exemple/movi_box/view/: MainActivity.kt
app/src/test/java/com/example/movi_box/: ExampleUnitTest.kt
remote_module/: build.gradle
(+11 files in other folders)
